.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #D3D3D3;
  margin: 15% auto;
  padding: 20px;
  border-radius: 5px;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cancel {
  background-color: #f13333;
}

#title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.card-wraper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.card {
  background-color: #57bb5a;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  width: 100%;
  align-items: center;
  height: 100%;
  cursor: pointer;
}

.inner-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.snd-inner-card {
  display: flex;
  justify-content: space-around;
}

.trilha {
  font-weight: bold;
}

.card-columns {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

p {
  color: rgb(6, 50, 4); 
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

#logout {
  width: 100px;
}

.atention {
  background-color: #fef65bbb;
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  font-weight: bold;
}